<!doctype html>
<html class="no-js" lang="">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="
      width=device-width,
      initial-scale=1,
      shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link href="https://fonts.googleapis.com/css?family=Croissant+One|Elsie|Encode+Sans+Semi+Expanded:300,400,500,600|Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Trinity Icons</title>

  </head>

  <body>
    <script src="main.js"></script>
  </body>

</html>
